<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styles Practice</title>
    <link rel="stylesheet" href="text.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video-stats">3.4M views &#183 6 months ago</p>
        <p class="video-author">Marques Brownlee &#10003;</p>
        <p class="video-description">Talking tech and AI on the heels of Google I/O. Also a daily driver pgone reveal from Google's CEO. Shoutout to Sundar!</p>
        <p class="shop-details">
            <strong>Shop early</strong> for the
            <u>best selection</u> of holiday favourites.
            <span class="shop-now">Shop now &gt;</span>
        </p>
    </section>
    <section>
        <p class="tahoma-text">This is Tahoma Font</p>
        <p class="arial-text-1">Biggest Deals of the Year!</p>
        <p class="arial-text-2">Sales end Tuesday</p>
        <p class="verdana-title">HTML CSS Course</p>
        <p class="verdana-sub-title">Beginner to Pro</p>
        <p class="verdana-description">In this course, we'll learn the skills you need to become a developer.</p>
        <p class="arial-title">Shopping for your business?</p>
        <p class="arial-description">See how Apple at Work can help.</p>
        <p class="arial-learn-more">Learn more &gt;</p>
    </section>
    <section>
        <p class="arial-e-1">New</p>
        <p class="arial-e-2">MacBook Pro</p>
        <p class="arial-e-3">Supercharged for pros.</p>
        <p class="arial-e-4">From $1999</p>
        <button class="arial-e-button">Buy</button>
    </section>
    <section>
        <p class="arial-f-1">1,049.61 <span class="arial-f-1-usd">USD</span></p>
        <p class="arial-f-2">+18.05 (1.75%) today</p>
        <p class="arial-f-3">After hours 1,048.00 <span class="arial-f-3-numbers">-1.61 (0.15%)</span></p>
    </section>
    <section>
        <p class="arial-g-1"><strong>freeCodeCamp.org</strong> <span class="arial-g-1-text">@freeCodeCamp 1h</span></p>
        <p class="arial-g-2">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
        <p class="arial-g-3">Here <span class="arial-g-3-text">@chp_it</span> outlines the top skills new developers should have.</p>
    </section>
</body>
</html>